//
// This loads all of the resourced used by the ninja throwing screen
//
BITMAP,Idle0,Idle__000.png
BITMAP,Idle1,Idle__001.png
BITMAP,Idle2,Idle__002.png
BITMAP,Idle3,Idle__003.png
BITMAP,Idle4,Idle__004.png
BITMAP,Idle5,Idle__005.png
BITMAP,Idle6,Idle__006.png
BITMAP,Idle7,Idle__007.png
BITMAP,Idle8,Idle__008.png
BITMAP,Idle9,Idle__009.png
BITMAP,Throw0,Throw__000.png
BITMAP,Throw1,Throw__001.png
BITMAP,Throw2,Throw__002.png
BITMAP,Throw3,Throw__003.png
BITMAP,Throw4,Throw__004.png
BITMAP,Throw5,Throw__005.png
BITMAP,Throw6,Throw__006.png
BITMAP,Throw7,Throw__007.png
BITMAP,Throw8,Throw__008.png
BITMAP,Throw9,Throw__009.png
BITMAP,Run0,Run__00.png
BITMAP,Run1,Run__01.png
BITMAP,Run2,Run__02.png
BITMAP,Run3,Run__03.png
BITMAP,Run4,Run__04.png
BITMAP,Run5,Run__05.png
BITMAP,Run6,Run__06.png
BITMAP,Run7,Run__07.png
BITMAP,Run8,Run__08.png
BITMAP,Run9,Run__09.png

