SwinGame Animation #v1

//
// This animation file contains ninja throwing
// animation. 
//

//Frames are declared with an f: and contain
//the following comma separated values
//
//f: ID,CELL,DUR,NEXT
//
// ID   = the frame number (must be unique in this file)
// CELL = the cell number to play at this frame from the bitmap
// DUR  = the duration to play this cell for (number of updates)/Users/tranquanglinh/Desktop/ProjectTemplate/Resources/bundles/throw.txt
// NEXT = the next frame number (or empty for no next frame)
// 
// The frames/cells can be expressed as ranges:
//  [a-b]   = numbers from a to b inclusive
//  [a,b,c] = explicit values
//  [a-b,c] = combination

// frame 0
f:0,0,3,1

// frame 1
f:1,1,3,2

// frame 2
f:2,2,3,3

// frame 3
f:3,3,3,4

// frame 4
f:4,4,3,5

// frame 5
f:5,5,3,6

// frame 6
f:6,6,3,7

// frame 7
f:7,7,3,8

// frame 8
f:8,8,3,9

// frame 9
f:9,9,3,



//Animation identifiers.
//
//i:NAME,ID-START
i:throw,0

